{
	"name": "my-chess-opening",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"core",
		"electron",
		"ui/*"
	],
	"scripts": {
		"build": "npm run build:core && npm run build:electron",
		"build:core": "npm --workspace core run build",
		"build:electron": "npm --workspace electron run build",
		"build:run:electron": "npm run build -ws && npm run -w electron start",
		"format": "prettier --write \"**/*.{ts,js,tsx,jsx,html,scss,json,md}\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"prettier": "^3.7.3",
		"tsx": "^4.21.0"
	}
}
