{
  "name": "my-chess-opening-core",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mliebelt/pgn-parser": "^1.4.19",
    "chess.js": "^1.4.0"
  }
}
